.about-wrapper {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 100px;
  color: black;
  background-color: rgb(151, 156, 157);
}
.about-wrapper p {
  color: black;
}
.about-me a h3 {
  color: rgb(11, 10, 119);
}
.about-me a h3:hover {
  color: rgb(70, 93, 10);
}

.skills {
  display: flex;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.skills ul {
  display: flex;
  flex-direction: column;
}
.skills ul li {
  padding-left: 0.5rem;
  color: blue;
  font-weight: 400;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icon {
  padding-left: 1.2rem;
}
@media (max-width: 350px) {
  .skills {
    flex-direction: column;
    justify-content: center;
  }
  .skills ul {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
